# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# pane cycling à la screen
bind-key C-a last-window

# vi binding
set-window-option -g mode-keys vi

bind k confirm kill-window
