# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# pane cycling à la screen
bind-key C-a last-window

# vi binding
set-window-option -g mode-keys vi

bind k confirm kill-window

# Working with mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Status bar -----------------------------

set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-interval 1
set -g status-justify centre # center align window list

set -g status-bg blue
set -g status-fg white

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# border colour ----
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
